<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link type="text/css" rel="stylesheet" href="src/styles/reset.css"/>
		<link type="text/css" rel="stylesheet" href="src/styles/stylesheet.css"/>
	</head>
	<body>
		
		<section class="header">
			<h1><a href="index.html">Ezra J. Teboul</a></h1>
				<h2>Make // Document // Share </h2>
				<h3><a href="mailto:ezra@redthunderaudio.com">email me</a></h3>
				<ul class="nav">
				  <li><a href="http://redthunderaudio.com">blog</a></li>
				  <li><a href="projects.html">projects</a></li>
				  <li><a href="publications.html">publications</a></li>
				  <li><a href="music.html">music</a></li>
				  <li><a href="https://docs.google.com/document/d/1pQNmEwPWHkDoLgeNyu5w4tYkZJusAPKdY3uNh1YPwl4/edit?usp=sharing">resume</a></li>
				  <li><a href="contact.html">contact</a></li>
				</ul>
			</section> 
			
		<section class="body">
			
			<div class="container">

			<h4>In reverse chronological order:</h4>
			
			<h5> Gameduino Chaotic Oscillator (audio+video synthesizer)
				</h5>
			<p>status: R&amp;D</p>
			<p>This is a project to combine a v.1 Gameduino shield (with VGA and 12 bit Audio out), a regular Arduino Uno and the code provided from <a href="http://jlswbs.blogspot.com/">a now defunct blog</a> to generate audio-visual chaos (in the form of chaotic noise/signal generators and attractors). 
				
				Here is a copy of the code for a Sprott-Linz P Chaotic Attractor: 
				
				<!-- <pre> tag denotes a section of monospace formatted code with line numbers -->
<pre>
#include "SPI.h"
#include "GD.h"

       byte i;
       float a = 2.7;
       float x = 0.1;
       float y = 0;
       float z = 0;
       float xn = x;
       float yn = y;
       float zn = z;
       float dt = 0.01; 

void setup()
{
       GD.begin();
       GD.ascii();
       GD.wr16(RAM_SPRPAL + (0 * 2), 0x8000);
       GD.wr16(RAM_SPRPAL + (1 * 2), RGB(255, 255, 255));
       GD.fill(RAM_SPRIMG, 0, 256);
       GD.wr(RAM_SPRIMG + 0x78, 1);
       GD.putstr(10, 1, "Sprott-Linz P chaotic attractor");
}

void loop()
{
       xn = a*y+z;
       yn = -x+pow(y,2);
       zn = x+y;
       x = x+xn*dt;
       y = y+yn*dt;
       z = z+zn*dt;
       GD.sprite(i++, 100+(140*x), 190+(132*y), 0, 0, 0);
}
</pre>
			<h5> Eurorack format Pure Data module (with Touchscreen?)
				</h5>
				
			<p>status: R&D</p>
			<p>
				This is a project to combine a Beaglebone black running Pure Data in Ubuntu and take advantage of the i/o natively available onboard. I'm currently working on getting pure data to function fully.  
				</p>
				
			<h5> Acht Brücken project: "singer" (a collaborative project with COLLCTV)
				</h5>
			<p>
	status: completed, de-installed 			
				</p>
				
				<p> This project was a two-week installation piece designed for the courtyard of the Sankt-Peter Kunst Station / church space in Koln, Germany. It was a collaboration between Shannon Werle, Angela Kim, Carlos Dominguez and myself. I was in charge of designing the motor system and contributed to fabrication efforts. The installation won second place for art installations in the festival. </p>
				
				<iframe src="https://player.vimeo.com/video/93996161" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/93996161">Singer - collctv // bottow view</a> from <a href="https://vimeo.com/user27628607">redthunderaudio</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
				
			</div>
			</section>
			
		<section class="footer">
			<p> This website was designed with the help and patience of the great Karl Hohn.</p>
			</section>
			
				</body>
			</html>